LOGGING_LEVEL = ERROR  
LOGGING_ROOT = E:/work/logs/
APP_NAME = wmsrfdock
LOG_CHARSET = utf8

DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://127.0.0.1:3306/wmsext?characterEncoding=utf8
DB_USERNAME=root
DB_PASSWORD=YXNhbnNh
DB_POOL_MAXACTIVE=90
DB_POOL_MAXIDLE=30
DB_POOL_MAXWAIT=250

CACHE_SERVER=127.0.0.1:11211

HIVE_HESSIAN=127.0.0.1:7005

TRACK_HESSIAN=127.0.0.1:7003

TMSCORE_HESSIAN=127.0.0.1:7001

TRADE_HESSIAN=139.196.94.125/hessian

ORG_HESSIAN=139.196.92.240/purchasecenter/hessian

purchaseserverconnect1=139.196.92.240:80/purchasecenter/hessian
purchaseserverconnect2=139.196.92.240:80/purchasecenter/hessian
purchaseserverconnect3=139.196.92.240:80/purchasecenter/hessian
purchaseserverconnect4=139.196.92.240:80/purchasecenter/hessian
itemserverconnect1=139.196.92.240:80/itemcenter/hessian
itemserverconnect2=139.196.92.240:80/itemcenter/hessian
itemserverconnect3=139.196.92.240:80/itemcenter/hessian
itemserverconnect4=139.196.92.240:80/itemcenter/hessian

STRUTS_DEVMODE=true
STRUTS_FILE_TMP=e://tmp